<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Tweet</title>
        <link rel="stylesheet" href="twitter-text.css">
        <style>
            body {
                font-family: Arial;
            }

            .profile {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .tweet {
                border: none;
                width: 300px;
            }

            .post {
                border: none;
                background-color: rgb(46, 138, 218);
                color: white;
                padding: 4px 10px;
                border-radius: 20px;
            }

            div {
                padding: 10px;
                width: 400px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="tweeter">
            <img src="cat-10-e1573844975155-scaled.jpg" alt="profile picture of cat" class="profile">
            <input type="text" class="tweet" placeholder="What's happening?">
            <button class="post">Tweet</button>
        </div>
    </body>
</html>