<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facebook Mutual</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .card {
                margin: 10px;
                box-shadow: 5px 5px 10px grey;
                display: inline-block;
            }
            .profile {
                width: 200px;
            }
            .text {
                padding: 10px;
            }
            .name {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .mutuals {
                color: Grey;
                margin-bottom: 10px;
            }
            .friend {
                border: none;
                padding: 10px 15px;
                color: white;
                background-color: rgb(79, 79, 241);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="cat-10-e1573844975155-scaled.jpg" alt="profile of cat" class="profile">
            <div class="text">
                <p class="name">Oliver</p>
                <p class="mutuals">2 mutual friends</p>
                <button class="friend">Add Friend</button>
            </div>
        </div>
    </body>
</html>