<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone</title>
        <style>
            * {
                font-family: Arial;
                margin-bottom: 0;
                margin-top: 0;
                box-sizing: border-box;
            }

            body {
                margin-top: 25px;
                text-align: center;
            }
            .logo {
                display: inline-block;
                margin-bottom: 10px;
            }
            .bar {
                font-size: 18px;
                vertical-align: center;
                border: none;
                box-shadow: 5px 5px 10px grey;
                width: 650px;
                padding: 15px;
                border-radius: 30px;
                margin-bottom: 25px;
            }
            .format {
                background-color: rgb(240, 240, 240);
                border: none;
                font-size: 18px;
                padding: 10px 15px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="images.webp" alt="google logo" class="logo">
        </div>
        <div class="search">
            <input type="text" class="bar" placeholder="Search Google or type a URL">
        </div>
        <div class="buttons">
            <button class="format">Google Search</button>    
            <button class="format">I'm Feeling Lucky</button>
        </div>
    </body>
</html>