<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
        <style>
            body {
                font-family: Arial;
                margin: 0;
            }
            
            .firstname,
            .lastname,
            .email {
                margin-bottom: 10px;
                border: 1px solid rgba(128, 128, 128, 0.5);
                margin-left: 10px;
                border-radius: 2px;
                padding: 10px;
            }
            .firstname {
                width: 100px;
                display: inline-block;
                margin-top: 100px;

            }
            .lastname {
                width: 100px;
                display: inline-block;
                margin-top: 100px;
            }
            .email {
                width: 237px;
            }
            .signup {
                width: 260px;
                border: none;
                color: white;
                background-color: rgb(33, 87, 201);
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 10px;
                margin-left: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input type="text" class="firstname" placeholder="First name">
        <input type="text" class="lastname" placeholder="Last name">
        <input type="text" class="email" placeholder="Email">
        <button class="signup">Sign Up</button>
    </body>
</html>